#mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.209.68.108:3306/test1
spring.datasource.username=root
spring.datasource.password=1234
# JSP View path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp